body
  max-width: 100vw
  width: 100vw
  padding: 0
  margin:0

.container__container
  text-align: center
  color: #333333

.countdown__container
  text-align: center
  box-sizing: border-box
  width: 100%
  max-width: 650px
  min-height: 500px
  background:
    image: url("../img/website.png")
    repeat: no-repeat
    position: center center
  font:
    family: Arial, Helvetica, sans-serif
    size: 17px
  line-height: 125%
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 2rem
  position: relative
  border-radius: 5px

  .countdown__mask
    position: absolute
    height: 100%
    width: 100%
    background-color: rgba(0,0,0, 0.3)
    border-radius: 5px

  .countdown
    z-index: 100
    display: inline-flex
    max-width: 100%
    flex-flow: column
    background-color: rgba(255, 255, 255, 0.95)
    border-radius: 10px
    padding: 2.5rem 1.5rem

    h2
      margin: 0
      font-size: 1.5rem

    p
      margin: 0.75rem 0

    /*.hashtag
      color: #199fd5*/

  .countdown__timer 
    max-width: 100%

  .timer
    display: flex
    align-items: center
    justify-content: space-around
    padding-top: 1rem

    .timer__section
      display: inline-flex
      flex-direction: column
      text-align: center
      padding: 0.25rem

    .timer__unit
      display: block
      margin-bottom: 1rem
      font:
        weight: bold
        size: 200%

  .countdown__logo
    margin: 1rem auto 0
